<!DOCTYPE html>
<html>
    <head>
        <title>Drew Logsdon</title>
    </head>
    <body>
        <div class="container">
            <div class="name"></div>
            <div class="word"></div>
        </div>
        <script type="text/javascript">
        (function() {
            const NAME = 'Drew Logsdon';
            const NBSP = '\xa0';

            // random number from 0 to n-1
            const rand = (n) => Math.floor(Math.random() * n);

            // creates an element with text content
            const createTextElement = (type, text, ...className) => {
                const elem = document.createElement(type);
                elem.textContent = text;
                className.forEach(c => elem.classList.add(c));
                return elem;
            }

            // store letter elements for easy access
            const letterElements = [];

            // add individual letters
            const body = document.querySelector('.name');
            NAME.split('').forEach(letter => {
                const h1 = createTextElement('h1', letter === ' ' ? NBSP : letter);
                if (letter !== ' ') {
                    letterElements.push(h1);
                }
                body.append(h1);
            });

            const flipToWord = (word) => {
                // create word and flip it
                const wordIdx = Math.floor(NAME.length / 2) - Math.floor(word.length / 2);
                const wordContainer = document.querySelector('.word');
                wordContainer.innerHTML = '';
                for (let i=0; i < wordIdx; i++) {
                    wordContainer.append(createTextElement('h1', NBSP));
                }
                word.split('').forEach(l => wordContainer.append(createTextElement('h1', l, 'backface')));
                window.setTimeout(() => wordContainer.classList.add('flip'), 0);

                // flip name
                document.querySelector('.name').classList.add('flip');
            };
            const flipBackToName = () => {
                // reset word
                const wordContainer = document.querySelector('.word');
                // wordContainer.innerHTML = '';
                wordContainer.classList.remove('flip');

                // reset name
                document.querySelector('.name').classList.remove('flip');
            };
            const toggleWord = (word) => {
                if (document.querySelector('.name').classList.contains('flip')) {
                    flipBackToName();
                } else {
                    flipToWord(word);
                }
            };

            // animate letters
            window.addEventListener('keydown', e => {
                switch(e.which) {
                    case 37: toggleWord('howdy'); break;
                    case 38: toggleWord('hello'); break;
                    case 39: toggleWord('hola'); break;
                    case 40: toggleWord('aloha'); break;
                }
            })
        })()
        </script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono');
            html {
                font-size: 16px;
                height: 100%;
            }
            body {
                /* layout */
                align-items: center;
                display: flex;
                justify-content: center;
                height: 100%;
                margin: 0;

                /* other */
                background-color: #272c35;
            }
            h1 {
                backface-visibility: hidden;
                color: #707b88;
                font-family: 'Share Tech Mono', monospace;
                font-size: 3rem;
                font-weight: normal;
                transition: transform 1s ease;
            }

            .container {
                position: relative;
            }
            .name, .word {
                display: flex;
            }
            .word {
                position: absolute;
                top: 0;
                left: 0;
            }
            .backface {
                transform: rotateY(-180deg);
            }
            .name.flip h1 {
                transform: rotateY(180deg);
            }
            .word.flip .backface {
                transform: rotateY(0deg);
            }
        </style>
    </body>
</html>
